# comalat-offline-app

./: .gitignore
offline-web-app/: pom.xml
offline-web-app/src/main/java/comalat/: Constants.java
offline-web-app/src/main/java/comalat/Application/ApplicationRoute/: AppConfiguration.java
offline-web-app/src/main/java/comalat/Application/Domain/: Course.java  ErrorMessage.java  FolderInfoHandler.java  Language.java  Lessons.java  Level.java  SizeHandler.java  SuccessMessage.java  Unit.java
offline-web-app/src/main/java/comalat/Application/Domain/Enum/: LevelType.java  Skill.java
offline-web-app/src/main/java/comalat/Application/Domain/ResponseMessage/: ErrorMessage.java  SuccessMessage.java  UserForm.java
offline-web-app/src/main/java/comalat/Application/Exception/: ConflictException.java  ConflictExceptionMapper.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  InvalidInputException.java  InvalidInputExceptionMapper.java  ServerProcedureException.java  ServerProcedureExceptionMapper.java
offline-web-app/src/main/java/comalat/Application/Resources/: LanguagesResources.java
offline-web-app/src/main/java/comalat/Application/RestAPI/Configuration/: AppConfiguration.java
offline-web-app/src/main/java/comalat/Application/RestAPI/Filters/: MainFolderFilter.java  SecurityFilter.java
offline-web-app/src/main/java/comalat/Application/RestAPI/Resources/: CoursesResources.java  DataResources.java  LanguagesResources.java  LevelsResources.java  UnitResources.java  UserResources.java
offline-web-app/src/main/java/comalat/Application/Services/: CompressFiles.java
offline-web-app/src/main/java/comalat/Services/FileServices/: AccessData.java  PDFManager.java  WordManager.java
offline-web-app/src/main/java/comalat/Services/FolderServices/: CompressManager.java  FolderManager.java
offline-web-app/src/main/webapp/: index.html  uploadTesting.html
offline-web-app/src/main/webapp/Testing/: GETMethods.html
offline-web-app/src/main/webapp/css/: main.css
offline-web-app/src/main/webapp/js/: app.js  services.js
offline-web-app/src/main/webapp/partials/: about.html  comalat.html  login.html
offline-web-app/src/test/java/ClientAPI/: ClientDELETE.java  ClientGET.java  ClientPOST.java  ClientPUT.java
offline-web-app/src/test/java/CompressTesting/: ZipFolder.java
offline-web-app/src/test/java/DocManagerTesting/: DocTester.java  WordManager.java
offline-web-app/src/test/java/FolderManagerTesting/: ManagerFolder.java
offline-web-app/src/test/java/PDFManagerTesting/: PDFTester.java
offline-web-app/src/test/java/ZipManagerTesting/: Compression.java  Decompression.java  DeleteCopy.java
